# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 17:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0004_deliveryzones'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DeliveryZones',
            new_name='DeliveryZone',
        ),
    ]
