# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 18:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0005_auto_20160123_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurantaddress',
            name='service_type',
            field=models.CharField(choices=[(b'DELIVERY', b'Delivery'), (b'PICKUP', b'Pickup'), (b'DELIVERY&PICKUP', b'Delivery & Pickup')], default='DELIVERY', max_length=25),
        ),
    ]
