# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 18:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0006_restaurantaddress_service_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliveryzone',
            name='slug',
            field=models.SlugField(default=1, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='restaurant',
            name='slug',
            field=models.SlugField(default=11, unique=True),
            preserve_default=False,
        ),
    ]
