# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 19:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0010_auto_20160123_1916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliveryzone',
            name='slug',
            field=models.SlugField(editable=False, unique=True),
        ),
    ]
