# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 19:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0012_auto_20160123_1922'),
    ]

    operations = [
        migrations.CreateModel(
            name='Zone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
            ],
        ),
        migrations.RemoveField(
            model_name='deliveryzone',
            name='zone',
        ),
        migrations.AddField(
            model_name='zone',
            name='delivery_zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='restaurants.DeliveryZone'),
        ),
    ]
