# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 19:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0013_auto_20160123_1928'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zone',
            name='delivery_zone',
        ),
        migrations.AddField(
            model_name='deliveryzone',
            name='zone',
            field=models.CharField(default=None, max_length=25),
        ),
        migrations.RemoveField(
            model_name='deliveryzone',
            name='restaurant',
        ),
        migrations.AddField(
            model_name='deliveryzone',
            name='restaurant',
            field=models.ManyToManyField(default=None, to='restaurants.Restaurant'),
        ),
        migrations.DeleteModel(
            name='Zone',
        ),
    ]
