# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 19:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0016_auto_20160123_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliveryzone',
            name='zone',
            field=models.CharField(default=None, max_length=25),
        ),
    ]
