# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 19:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0017_auto_20160123_1935'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='deliveryzone',
            name='restaurant',
        ),
        migrations.AddField(
            model_name='restaurantaddress',
            name='delivery_zones',
            field=models.ManyToManyField(default=None, to='restaurants.DeliveryZone'),
        ),
    ]
