# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-24 00:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0019_auto_20160123_1940'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliveryzone',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
