# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-13 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0020_deliveryzone_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='min_order',
            field=models.PositiveIntegerField(default=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='service_type',
            field=models.CharField(choices=[(b'DELIVERY', b'Entrega'), (b'PICKUP', b'Retirada'), (b'DELIVERY&PICKUP', b'Entrega & Retirada')], default='DELIVERY', max_length=25),
        ),
    ]
