# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-14 03:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0021_auto_20160213_1738'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='delivery_free_from',
            field=models.PositiveIntegerField(default=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='restaurant',
            name='delivery_is_free',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='delivery_tax',
            field=models.PositiveIntegerField(default=100),
            preserve_default=False,
        ),
    ]
