# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-14 05:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0022_auto_20160214_0347'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='close_at',
            field=models.TimeField(default=datetime.time),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='open_at',
            field=models.TimeField(default=datetime.time),
        ),
    ]
