# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-13 21:54
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0023_auto_20160214_0520'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='phone_number',
            field=models.IntegerField(default=9999999, max_length=9, unique=True, validators=[django.core.validators.RegexValidator(code='Invalid number', message='Length has to be 9', regex='^\\d{9}$')]),
            preserve_default=False,
        ),
    ]
