# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-13 21:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0025_auto_20160313_2155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurant',
            name='phone_number',
        ),
    ]
