# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-13 22:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0027_restaurant_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='phone_number',
            field=models.IntegerField(max_length=9),
        ),
    ]
