# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-13 22:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0028_auto_20160313_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='phone_number',
            field=models.IntegerField(),
        ),
    ]
