# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-13 22:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0029_auto_20160313_2208'),
    ]

    operations = [
        migrations.RenameField(
            model_name='restaurant',
            old_name='phone_number',
            new_name='Field15',
        ),
    ]
