# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-13 22:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0030_auto_20160313_2218'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurant',
            name='Field15',
        ),
        migrations.AddField(
            model_name='restaurant',
            name='phone_number',
            field=models.IntegerField(default=8),
            preserve_default=False,
        ),
    ]
