# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-13 22:24
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0031_auto_20160313_2223'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurant',
            name='phone_number',
        ),
        migrations.AddField(
            model_name='restaurant',
            name='phone',
            field=models.IntegerField(default=1, max_length=9, unique=True, validators=[django.core.validators.RegexValidator(code='Invalid number', message='Length has to be 10', regex='^\\d{9}$')]),
            preserve_default=False,
        ),
    ]
