# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-13 22:28
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0032_auto_20160313_2224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='phone',
            field=models.IntegerField(max_length=9, unique=True, validators=[django.core.validators.RegexValidator(code='Invalid number', message='Length has to be 9', regex='^\\d{9}$')]),
        ),
    ]
