# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-13 22:44
from __future__ import unicode_literals

from django.db import migrations, models
import restaurants.models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0033_auto_20160313_2228'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='img_banner',
            field=models.ImageField(default=1, upload_to=restaurants.models.image_upload_to_restaurant),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='restaurant',
            name='img_logo',
            field=models.ImageField(default=1, upload_to=restaurants.models.image_upload_to_restaurant),
            preserve_default=False,
        ),
    ]
