# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-08 18:52
from __future__ import unicode_literals

from django.db import migrations, models
import restaurants.models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0034_auto_20160313_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='img_banner',
            field=models.ImageField(upload_to=restaurants.models.image_upload_to_restaurant2),
        ),
    ]
