# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 17:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20160123_0312'),
    ]

    operations = [
        migrations.RenameField(
            model_name='useraddress',
            old_name='region',
            new_name='state',
        ),
    ]
