# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-30 21:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0003_auto_20160130_1958'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='restaurant',
        ),
    ]
