# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-17 15:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0003_auto_20160127_1333'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrderBeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=20)),
                ('phone', models.CharField(max_length=9)),
                ('email', models.EmailField(max_length=254)),
                ('city', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=200)),
                ('delivery_day', models.CharField(max_length=9)),
                ('pay_with', models.PositiveIntegerField()),
                ('observations', models.TextField(max_length=1000)),
                ('status', models.CharField(choices=[(b'WAITING', b'Em espera'), (b'DELIVERING', b'A caminho'), (b'DELIVERED', b'Entregue')], default='WAITING', max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ordersBeta.OrderBeta'),
        ),
        migrations.AddField(
            model_name='item',
            name='produto',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
        ),
    ]
