# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-17 16:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordersBeta', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='qty',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
