# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-17 16:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ordersBeta', '0002_item_qty'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='produto',
            new_name='product',
        ),
    ]
