# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-17 17:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('restaurants', '0034_auto_20160313_2244'),
        ('products', '0003_auto_20160127_1333'),
        ('ordersBeta', '0003_auto_20160317_1617'),
    ]

    operations = [
        migrations.CreateModel(
            name='CartItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.PositiveIntegerField(default=1)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product')),
            ],
        ),
        migrations.AddField(
            model_name='orderbeta',
            name='restaurant',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='restaurants.Restaurant'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cartitem',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ordersBeta.OrderBeta'),
        ),
        migrations.AddField(
            model_name='orderbeta',
            name='items',
            field=models.ManyToManyField(through='ordersBeta.CartItem', to='products.Product'),
        ),
    ]
