# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-24 03:59
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('ordersBeta', '0004_auto_20160317_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderbeta',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 3, 24, 3, 59, 39, 120914, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='orderbeta',
            name='updated',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 3, 24, 3, 59, 51, 958787, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='orderbeta',
            name='status',
            field=models.CharField(choices=[(b'WAITING', b'Em espera'), (b'DELIVERING', b'A caminho'), (b'DELIVERED', b'Entregue'), (b'CUSTOM', b'Personalizado'), (b'FILED', b'Arquivado')], default='WAITING', max_length=30),
        ),
    ]
